<!DOCTYPE html>
<html lang="en-US">
<title>Drone IT!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="Drone IT! is a future application created by Alfie Andrus. First introduced in the Dream Invader Chapter 3. Learn more about the Drone IT! application today!" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Drone IT!">
<meta name="twitter:description" content="Drone IT! is a future application created by Alfie Andrus. First introduced in the Dream Invader Chapter 3. Learn more about the Drone IT! application today!">
<meta name="twitter:image" content="https://realandychang.us/img/di-new.png"> 
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<!-- Navbar -->
<div class="ac-top">
 <div class="ac-container ac-padding-16 ac-pale-red ac-center">
 <a href="https://droneit.cf/" target="_self"><img src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/di-new.png" class="ac-image" width="50px" height="35px"></a>
 </div>
</div>

<div class="ac-container ac-purple ac-padding-64">
<h1><span style="color:#ffdddd">Drone IT!</span></h1>
<p><span style="color:#ffdddd">Start exploring today by clicking on the drone.</span></p>
<a href="/start/">
<img class="ac-right ac-image" src="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/img/drone-special.png" width="250" height="150"></a>
</div>

<div class="ac-container ac-purple ac-padding-12 ac-center">
<hr>
<p>Copyright © 2021 Drone IT! Community</p>
<p>Powered by <a href="https://realandychang.us/" target="_self">Andy Chang Team</a>.</p>
<p><a href="/privacy-policy/" target="_blank" class="d1">Privacy Policy</a> | <a href="/tos/" target="_blank" class="d1">Terms of Service</a></p>
</div>

<style>
body {
	background-color: #9c27b0
	}
</style>

<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>

</html>
